VITE_SUPABASE_PROJECT_ID="lcmybxnvbxhoxdxwshdn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjbXlieG52Ynhob3hkeHdzaGRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MTczMjUsImV4cCI6MjA4MjE5MzMyNX0.2dBA_QsOolFprID1Fd4ACB5nwFMmw2Z757sNdYreAOk"
VITE_SUPABASE_URL="https://lcmybxnvbxhoxdxwshdn.supabase.co"
